.widget-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1400px;
}

.widget {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #000;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
    overflow: hidden;
    aspect-ratio: 2 / 3; /* Maintain 2:3 aspect ratio */
    width: 100%; /* Ensure widgets fill available space */
}

.widget img.main-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.widget p {
    margin: 10px 0;
    font-size: 14px;
    color: #333;
}

.widget img.small-img {
    width: 50px;
    height: auto;
}

.widget video {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 12px 12px 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.5);
    object-fit: cover;
}

.widget.show-video video {
    display: block;
}
